{
  "name": "nodekafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon",
    "stg": "cross-env NODE_ENV=stg nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.6.0",
    "@opensearch-project/opensearch": "^2.2.0",
    "dotenv": "^16.0.3",
    "eventsource": "^2.0.2",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "loglevel": "^1.8.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
